# springboot-gradle-basicWebApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jaga/basics/springboot/gradle/: SampleApp.java
src/main/java/me/jaga/basics/springboot/gradle/controller/: SampleAppController.java
src/main/java/me/jaga/basics/springboot/gradle/dao/: CustomerDAO.java  GreetingDAO.java  GreetingDAOImpl.java
src/main/java/me/jaga/basics/springboot/gradle/domain/: Customer.java
src/main/java/me/jaga/basics/springboot/gradle/service/: GreetingService.java
src/main/resources/: application.properties  data.sql
src/test/java/me/jaga/basics/springboot/gradle/controller/: SampleAppControllerIntegrationTest.java  SampleAppControllerUnitTest.java
src/test/java/me/jaga/basics/springboot/gradle/dao/: CustomerDAOTest.java
