plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'me.jaga.basics.springboot-gradle-basicWebApp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.flywaydb:flyway-core'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    runtimeOnly 'com.h2database:h2'
    //	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //testImplementation('org.springframework.boot:spring-boot-starter-test') {
    //        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    //  }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
